*{
    font-family:sans-serif;
    text-decoration: none;
    color: #707070;
    font-size: 16px;
    text-transform: capitalize;
}
ul,
li {
    list-style-type: none;
}
.page_wrape{
    width: 100%;
    overflow-x: hidden;
}

/*====================================side-bar=============*/
.side-bar{
    width: 230px;
    height: 100vh;
    background-color: #fff;
    box-shadow: 0 0 8px rgb(230, 230,230);
    overflow: hidden;
    overflow-y: auto;
    position: fixed;
    padding: 15px;
}
.side-bar .name-pos h5{
    color: #ccc;

}
.side-bar .side-bar-nav ul li a{
    display: flex;
    align-items: center;
    padding: 15px 10px;
    margin: 10px 0;
    width: 100%;
    font-weight:bold;
    transition: .4s;
}
.side-bar .side-bar-nav ul li a:hover{
    background-color: #e93187;
    color: #fff !important;
}
.side-bar .side-bar-nav ul li a .nav-link{
    margin-left: 15px;
}

/*--main-content---?*/

.main-content{
    margin: 15px;
    margin-left: 275px;
    padding:15px;
    box-shadow: 0 0 8px rgb(230, 230,230);
}
.main-content .info-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px 0;
}
.main-content .info-card .card{
    width: 20%;
    min-height: 75px;
    padding: 19px;
    background: linear-gradient(to left, #df4e55,#d10035);
    border-radius: 10px;
    color: #fff !important;
}
.main-content .info-card .card h4{
    color: #fff;
}
.main-content .info-card .card h2{
    color: #fff;
}
.main-content .info-card .card p{
    color: #fff;
}
.main-content .info-card .card i{
    color: #fff;
}
.main-content .info-card .card:nth-child(2){
    background: linear-gradient(to left, #6aa5e5,#6866e9);
}
.main-content .info-card .card:nth-child(3){
    background: linear-gradient(to left, #feb683,#ff8995);
}
.main-content .info-card .card:nth-child(4){
    background: linear-gradient(to left, #60e9dd,#088aaa);
}
.main-content .info-card .card .card-icon{
    margin-bottom: 15px;
    width: 30px;
    height: 30px;
    background-color:rgb(255, 255, 255,.4);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 8px #fff;
}
.main-content .info-card .card .card-icon span i{
    font-size: 20px;
}
.main-content .info-card .card .card-detail{
    margin-bottom: 10px;
    margin-top:20px;
}
.main-content .main-table .title{
    margin: 15px 0;
}
.main-content .user-table{
    display: grid;
}
.main-content .user-table table thead tr td{
    padding: 20px 0;
    font-weight: bold;
    color: #707070;
    text-align: center;
}
.main-content .user-table table tbody tr td {
    padding: 15px 0;
    text-align: center;
}
.main-content .user-table table tbody tr .btn{
    padding:7px 25px;
    background: linear-gradient(to left , #6aa5e5,#6866e9);
    color: white;
    border-radius: 3px;
    display: inline-block;
}
.main-content .left-appointment{
    align-items: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
   flex-basis: 60%;
    padding: .5rem;
    margin-bottom: 10px 0;
}
.main-content .right-appointment{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 40%;
    padding: .5rem;
    margin-bottom: 10px 0;
}

input{
    width:25rem;
    padding: 15px 20px;
    margin: 8px 0;
    display: flex;
    border: 1px solid #ccc;
    box-sizing:border-box;
    box-shadow: 5px 10px 5px #ccc;
    border-radius: 5px;
    color: #e93187;
    margin-bottom: 30px;
   
}
label
{
    display: flex;
    margin-bottom: 10px;
    color: #e93187;
    font-weight: 600;
}
textarea{
    width: 95%;
    margin-bottom: .5rem;
}
/*---Responsive-Media-Query---*/
@media screen and (max-width:767px){
    .main-content .info-card .card {
        width: 48%;
        margin-bottom: 15px;
    }
    .main-content .user-table{
        overflow-x: auto;
    }
    .main-content .user-table table{
        width: 700px;
    }
}